<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <style>
            
            body{
            width: 90%;
            height: 400px;
            margin: auto;
            justify-content: center; 
        }

        .nadpis{
            text-align: center;
        }
        
        .hlavni1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: 1px solid black;

        }
        
        .blok1{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: blue;
            color: aliceblue;
        }
        
        .blok2{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: blue;
            color: aliceblue;
            
        }
        
        .blok3{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: blue;
            color: aliceblue;
        }
        </style>
        
       
    </head>
    <body>
        <div class="nadpis">
            <h1>Nadpis</h1>  
        </div>
        <div class="hlavni1">
            <div class="blok1">
                Lorem  
            </div>

            <div class="blok2">
                lorem
            </div>

            <div class="blok3">
                lorem
            </div>
        </div>
        <div class="hlavni1">
            <div class="blok1">
                Lorem  
            </div>

            <div class="blok2">
                lorem
            </div>

            <div class="blok3">
                lorem
            </div>
        </div>
        <div class="hlavni1">
            <div class="blok1">
                Lorem  
            </div>

            <div class="blok2">
                lorem
            </div>

            <div class="blok3">
                lorem
            </div>
        </div>


    </body>
</html>