<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: #0066ff;
        }
        a:hover{
            font-size: 1,2em;
            color: #99c2ff;
            margin: 10px;
        }
        div{
            height: 40px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            background-color: #d4d4d1;
            margin: 10px;
            
            
        }
        a:active{
             font-size: 24px;
        }

    </style>
</head>
<body>
    <div>
        <a href="#" >home</a>
        <a href="#" >about</a>
        <a href="#" >contact</a>
        <a href="https://skolahostivar.cz/">school</a>
    </div>
    
</body>
</html>