<html>
    <head>
    <meta charset="UTF-8">
    <title>P009 import písma</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    
    <style>
        p{
            color: red ;
            font-weight: 900;
            text-transform: uppercase ;   
            
        }

        h1{
            font-size: 90px;
            text-align:center ;
            text-decoration: line-through;
            font-family: 'Roboto', sans-serif;
        }

        body{
            
            text-align: justify ;
            
        }
        h2{
            font-family: 'Noto Sans Tangsa', sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Tangsa:wght@400;500&display=swap');
    </style>
    

    </head>
    <body>
        <h1>
            zde je první font roboto
        </h1>
        <h2>zde je druhý font</h2>
    </body>
</html>