<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P013 pozicovani objektu</title>
    


    <style>
        .obrazek{
            width: 100px;
            height: 100px;
            background-color: orange;
            
        }
        .prvni{
            background-color: darkcyan;
           display: flex;
           justify-content: space-between ;
           align-items: center;
           flex-direction: column;
        }

        .druhy{
           
           display: flex;
           justify-content: space-between  ;
           flex-direction: row ;
        }
        h1{
            display: none;
        }
    </style>
</head>
<body>
    
    <div class="prvni">
        <div class="obrazek"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reiciendis porro, maiores excepturi incidunt in dignissimos magnam, ex esse necessitatibus rerum odit, libero recusandae quis iusto velit nihil! Est, veritatis.</p>
    </div>
        
  
    
    <div class="druhy">
            
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Facilis a amet error magni culpa saepe beatae, ea animi 
                laudantium vitae, quisquam asperiores distinctio ex id? Assumenda aliquid distinctio sit explicabo?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.

            </p>
               
             <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Facilis a amet error magni culpa saepe beatae, ea animi 
                laudantium vitae, quisquam asperiores distinctio ex id? Assumenda aliquid distinctio sit explicabo?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Facilis a amet error magni culpa saepe beatae, ea animi 
                laudantium vitae, quisquam asperiores distinctio ex id? Assumenda aliquid distinctio sit explicabo?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             </p>
       
    </div>
    <h1>
        tento text neni videt
    </h1>
    
</body>
</html>