<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>

       .hlavni{
        display: flex;
        border: 1px solid black;
        
        width: 80%;
       }
        
        
        .container{
            display: flex;
            flex-direction: column;
            width: 55%;
           
            font-size: 3em;
            
            
        }

        .kulicka{
            background-color: yellow;
            width: 100px;
            height: 100px;
            border-radius: 50%;
           
        }
        .text{
            width: 40%; /*je to 50% sirky bloku*/
            font-size: 3em;
            
        }
        h1{
            font-size: 8em;
        }


    </style>
</head>
<body>
    <h1>Nadpis velikosti 2rem</h1>
    <div class="hlavni">
        <div class="container">
            zgvgwzfgwezfgewfzugwfuwefuzgeuzwgeuzwgfwug

        </div>
        <div class="kulicka">

        </div>
        
            
    
        <div class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sequi deserunt porro, aspernatur dolores nisi illum, dolore eaque quam tempora amet quasi? Porro consequuntur perferendis totam fugit impedit, perspiciatis natus.
    


    </div>
</body>
</html>