<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: #dd44cc;
            background-color:c;
            text-decoration: none;/*rusi podtrezi odkazu*/
            cursor: crosshair;/*meni kurzor pri prejedi na odkaz*/
        }
        /*stavy funguji u vsech prvku*/
        a:hover{ /*stavy pri prjeti mysi*/
            
            font-size: 100px;
        } 
            

            
        a:active{ /*stav pri kliknit na odkaz*/
            color: #0624a8;

        }

        a:visited{ /*stav po navstiveni odkazu*/
            color:rgb(50, 212, 0) ;
            background-color: red;
        }
        a:link{/*nenavstiveny odkaz*/

        }
    </style>
</head>
<body>
    <a href="https://www.google.cz/" class="prejeti">Google</a>
    <a href="https://skolahostivar.cz/" class="kliknuti">Škola</a>
    
</body>
</html>